#for testcase-3
userName=demouser
password=fashion123

#for testcase-4
repoUrl=https://github.com/appwrite/appwrite/pulls
csvFilePath=openPRs.csv

#default environment
env=production

#environment urls
localUrl=http://localhost:4000/fashionhub/
stagingUrl=https://staging-env/fashionhub/
#productionUrl
baseUrl=https://pocketaces2.github.io/fashionhub/